# alfresco-sitewise-permissions

./: .gitignore  NOTICE  PHASE_0_SETUP.md  PHASE_6_FILTERING.md  README.md  SHARE_FRONTEND_INTEGRATION.md  alfresco-audit-docs.txt  alfresco.log.2025-08-14  check-sites.sh  diagnose-finance-site.sh  env.example  pom.xml  setup-test-data.sh  share.log.2025-08-14  solr.log.2025-08-14  test-direct-permissions-xlsx.sh  test-direct-permissions.sh  test-filters.sh  test-user-info.sh
integration-tests/: pom.xml
sitewise-permissions-platform-jar/: pom.xml
sitewise-permissions-platform-jar/src/main/java/com/eisenvault/sitewisepermissions/platformsample/: AddUserToGroupWebScript.java  AddUsersToSitesWebScript.java  AssignUsersToGroupsWebScript.java  CreateGroupsWebScript.java  CreateTestContentWebScript.java  CreateUsersWebScript.java  DatabaseInitializer.java  Demo.java  DemoComponent.java  DirectPermissionsWebScript.java  DirectPermissionsXlsxWebScript.java  HelloWorldWebScript.java  LoginAuditService.java  PermissionAuditService.java  PermissionChangeScheduler.java  PermissionCheckerWebScript.java  PermissionUtils.java  RandomizePermissionsAndDocsWebScript.java  UserInfoWebScript.java
sitewise-permissions-platform-jar/src/main/resources/alfresco/module/sitewise-permissions-platform-jar/: alfresco-global.properties
sitewise-permissions-platform-jar/src/main/resources/alfresco/module/sitewise-permissions-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
sitewise-permissions-share-jar/: pom.xml
(+37 files in other folders)
